package:
  name: dask-kubernetes
  version: "2025.4.3"
  epoch: 0
  description: "Native Kubernetes integration for Dask"
  copyright:
    - license: "BSD-3-Clause"
  dependencies:
    runtime:
      - py3.10-packaging

vars:
  python-version: "3.10"
  pypi-package: dask_kubernetes

environment:
  environment:
    SOURCE_DATE_EPOCH: "315532900"
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - py${{vars.python-version}}-hatch
      - py${{vars.python-version}}-hatch-vcs
      - py${{vars.python-version}}-pip
      - python-${{vars.python-version}}
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/dask/dask-kubernetes.git
      tag: ${{package.version}}
      expected-commit: 547c911efc58fa003d4cb8d49fcd58a7536fa7e7

  - uses: py/pip-build-install
    with:
      python: python${{vars.python-version}}

  - runs: pip${{vars.python-version}} install --prefix=/usr "--root=${{targets.contextdir}}" dask distributed kopf kr8s kubernetes kubernetes-asyncio pykube-ng rich>=12.5.1 click>=8.1
  
  - name: Remove unused files causing false positives for vulnerabilities
    runs: |
      rm -fR ${{targets.contextdir}}/usr/lib/python*/site-packages/psutil/tests/test_windows*
      rm -fR ${{targets.contextdir}}/usr/lib/python*/site-packages/psutil/tests/__pycache__/test_windows*

  - uses: strip

test:
  pipeline:
    - uses: python/import
      with:
        python: python${{vars.python-version}}
        import: ${{vars.pypi-package}}

update:
  enabled: true
  manual: false
  github:
    identifier: dask/dask-kubernetes
