package:
  name: luarocks
  version: 3.11.1
  epoch: 0
  description: "Package manager for Lua modules"
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - luajit-dev
      - openssl-dev
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/luarocks/luarocks
      tag: v${{package.version}}
      expected-commit: fa2736e7c68094710643577b0153dac72ce4bcdc

  - runs: |
      ./configure --prefix=/usr --with-lua=/usr
      make build
      DESTDIR="${{targets.destdir}}" make install

subpackages:
  - name: luarocks-dev
    pipeline:
      - uses: split/dev
    description: luarocks development files

update:
  enabled: true
  github:
    identifier: luarocks/luarocks
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - runs: |
        luarocks --version
